# spring-cloud-webflux-microservices

./: .gitignore  build-and-run.cmd  docker-compose.yml  pom.xml  readme.md
email-service/: pom.xml
email-service/src/main/docker/: Dockerfile
email-service/src/main/java/com/dilaverdemirel/scwm/email/: EmailServiceApplication.java
email-service/src/main/java/com/dilaverdemirel/scwm/email/config/: EMailConfiguration.java  RoutingConfiguration.java
email-service/src/main/java/com/dilaverdemirel/scwm/email/dto/: EmailEventDTO.java  UserDTO.java
email-service/src/main/java/com/dilaverdemirel/scwm/email/handler/: EMailHandler.java
email-service/src/main/java/com/dilaverdemirel/scwm/email/service/: EMailService.java  UserService.java
email-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/dilaverdemirel/scwm/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile
order-service/src/main/java/com/dilaverdemirel/scwm/order/: OrderServiceApplication.java
order-service/src/main/java/com/dilaverdemirel/scwm/order/common/: EvenType.java
order-service/src/main/java/com/dilaverdemirel/scwm/order/config/: RoutingConfiguration.java
order-service/src/main/java/com/dilaverdemirel/scwm/order/domain/: Order.java
order-service/src/main/java/com/dilaverdemirel/scwm/order/dto/: EmailEventDTO.java
order-service/src/main/java/com/dilaverdemirel/scwm/order/handler/: OrderHandler.java
order-service/src/main/java/com/dilaverdemirel/scwm/order/repository/: OrderRepository.java
order-service/src/main/java/com/dilaverdemirel/scwm/order/service/: EMailService.java
order-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/docker/: Dockerfile
service-registry/src/main/java/com/dilaverdemirel/scwm/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile  start.sh
user-service/src/main/java/com/dilaverdemirel/scwm/user/: UserServiceApplication.java
user-service/src/main/java/com/dilaverdemirel/scwm/user/config/: RoutingConfiguration.java
user-service/src/main/java/com/dilaverdemirel/scwm/user/domain/: User.java
user-service/src/main/java/com/dilaverdemirel/scwm/user/handler/: UserHandler.java
user-service/src/main/java/com/dilaverdemirel/scwm/user/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
